<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>My profile</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__logo">
                <a href="https://btec.edu.vn/"><img src="./src/img/2020-Btec.png" alt=""></a>
            </div>
            <div class="header__social">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-stack-overflow"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </header>
        <div class="content">
            <div class="content__infor">
                <img src="./src/img/z3510428696654_ae7ee7a96e3a680cb8f8a7a18ab0e0ca.jpg" alt="">
                <div class="infor__name">
                    <section>
                        <span>hi there</span>
                        <h1>My name is Trung Nghia
                            <br>
                            Member of BTEC Information Technology Club - BITC
                        </h1>
                    </section>
                </div>
                <ul class="infor__number">
                    <li class="age">
                        <strong>19</strong>
                        <p>year olds</p>
                    </li>
                    <li class="exp">
                        <strong>20</strong>
                        <p>years of experience</p>
                    </li>
                    <li class="lover">
                        <strong>0</strong>
                        <p>lover</ơ>
                    </li>
                </ul>
                <div class="abtme">
                    <h2 class="abtme__head">About me</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta labore a, repudiandae facilis
                        dicta
                        expedita cupiditate aperiam, non quas, atque possimus ducimus alias dolorum iure obcaecati
                        deleniti
                        autem nobis quae.</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <section>
                <span>Stay in touch</span>
                <h4>Ready to talk?</h4>
                <p>Feel free to contact us</p>
                <a href="https://m.me/Nghia.PT21" class="button">Lets Talk</a>
            </section>
            <span class="copyright">© 2022 All rights reserved. Free minimal bootstrap template by <a
                    href="https://designstub.com/" target="_blank">Designstub</a>.</span>
    </div>
    </footer>
    </div>
</body>

</html>